% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DBLP:conf/nips/LinKSJ20}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0acdeee7f1966934420a4c220d188ee9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=991a07703e9c84d82c7a0757da79f7d1}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Lingjing},
           giveni={L\bibinitperiod}}}%
        {{hash=676899385eb3226a6df8fd47634d1127}{%
           family={Stich},
           familyi={S\bibinitperiod},
           given={Sebastian\bibnamedelima U.},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=bd642ce031840ac707e5caf1affef744}{%
           family={Jaggi},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=6d93a2b5e4e1f368f5ffe4344bfec8ef}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc'Aurelio},
           giveni={M\bibinitperiod}}}%
        {{hash=dc7c14ebfc2b431292d1ff4ded63d5e7}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={Raia},
           giveni={R\bibinitperiod}}}%
        {{hash=cc044fe1286d34711800ba57507df30a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={Maria{-}Florina},
           giveni={M\bibinitperiod}}}%
        {{hash=ec4aa4123f07d57016afedecdf45ed9e}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hsuan{-}Tien},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=0acdeee7f1966934420a4c220d188ee9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=991a07703e9c84d82c7a0757da79f7d1}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Lingjing},
           giveni={L\bibinitperiod}}}%
        {{hash=676899385eb3226a6df8fd47634d1127}{%
           family={Stich},
           familyi={S\bibinitperiod},
           given={Sebastian\bibnamedelima U.},
           giveni={S\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=bd642ce031840ac707e5caf1affef744}{%
           family={Jaggi},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{627b077fde76b7344065c01fc7bfc154}
      \strng{fullhash}{b83453ee2c847b05491b270ebf0f897d}
      \strng{bibnamehash}{ab823e0bc8c47ae9aff03a3d6b7b159e}
      \strng{authorbibnamehash}{ab823e0bc8c47ae9aff03a3d6b7b159e}
      \strng{authornamehash}{627b077fde76b7344065c01fc7bfc154}
      \strng{authorfullhash}{b83453ee2c847b05491b270ebf0f897d}
      \strng{editorbibnamehash}{98b9799e9be512ed265bf9acda0b0353}
      \strng{editornamehash}{4cf660a37a0b51cf987caa2c88fb2930}
      \strng{editorfullhash}{26d0f2bcddce8acfecdf6413bf3f7b3d}
      \strng{nameabibnamehash}{ab823e0bc8c47ae9aff03a3d6b7b159e}
      \strng{nameanamehash}{627b077fde76b7344065c01fc7bfc154}
      \strng{nameafullhash}{b83453ee2c847b05491b270ebf0f897d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 33: Annual Conference on Neural Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020, virtual}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Ensemble Distillation for Robust Model Fusion in Federated Learning}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2020/hash/18df51b97ccd68128e994804f3eccc87-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2020/hash/18df51b97ccd68128e994804f3eccc87-Abstract.html
      \endverb
      \keyw{DBLP:conf/nips/LinKSJ20}
    \endentry
    \entry{itahara2021distillation}{article}{}
      \name{author}{5}{}{%
        {{hash=a045109fef305a5b8995f33158eab92c}{%
           family={Itahara},
           familyi={I\bibinitperiod},
           given={Sohei},
           giveni={S\bibinitperiod}}}%
        {{hash=090ac13c9ee563ef4362d0330904f369}{%
           family={Nishio},
           familyi={N\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=c968bb8992968d02f05a892bd3817b74}{%
           family={Koda},
           familyi={K\bibinitperiod},
           given={Yusuke},
           giveni={Y\bibinitperiod}}}%
        {{hash=7795d613ab9e6835c5550deba5f8098f}{%
           family={Morikura},
           familyi={M\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod}}}%
        {{hash=db6edeba87d01ebeb0d10805cc907cfe}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a045109fef305a5b8995f33158eab92c}{%
           family={Itahara},
           familyi={I\bibinitperiod},
           given={Sohei},
           giveni={S\bibinitperiod}}}%
        {{hash=090ac13c9ee563ef4362d0330904f369}{%
           family={Nishio},
           familyi={N\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=c968bb8992968d02f05a892bd3817b74}{%
           family={Koda},
           familyi={K\bibinitperiod},
           given={Yusuke},
           giveni={Y\bibinitperiod}}}%
        {{hash=7795d613ab9e6835c5550deba5f8098f}{%
           family={Morikura},
           familyi={M\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod}}}%
        {{hash=db6edeba87d01ebeb0d10805cc907cfe}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Koji},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3f8a525893acd8ef702f4f941df8833d}
      \strng{fullhash}{e99a9d52f0809e54bbb86aae06db6e6d}
      \strng{bibnamehash}{dcb604420aa5437ae293ae5909b25eb1}
      \strng{authorbibnamehash}{dcb604420aa5437ae293ae5909b25eb1}
      \strng{authornamehash}{3f8a525893acd8ef702f4f941df8833d}
      \strng{authorfullhash}{e99a9d52f0809e54bbb86aae06db6e6d}
      \strng{nameabibnamehash}{dcb604420aa5437ae293ae5909b25eb1}
      \strng{nameanamehash}{3f8a525893acd8ef702f4f941df8833d}
      \strng{nameafullhash}{e99a9d52f0809e54bbb86aae06db6e6d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Distillation-based semi-supervised federated learning for communication-efficient collaborative training with non-iid private data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{22}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{191\bibrangedash 205}
      \range{pages}{15}
      \keyw{itahara2021distillation}
    \endentry
    \entry{he2020group}{article}{}
      \name{author}{3}{}{%
        {{hash=55a0d76e9abe7107ceca58cedf027ead}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Chaoyang},
           giveni={C\bibinitperiod}}}%
        {{hash=a0d10d48172f7b207c6fffcddb1db844}{%
           family={Annavaram},
           familyi={A\bibinitperiod},
           given={Murali},
           giveni={M\bibinitperiod}}}%
        {{hash=8be6a2a057ca8838039961c4858156dc}{%
           family={Avestimehr},
           familyi={A\bibinitperiod},
           given={Salman},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=55a0d76e9abe7107ceca58cedf027ead}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Chaoyang},
           giveni={C\bibinitperiod}}}%
        {{hash=a0d10d48172f7b207c6fffcddb1db844}{%
           family={Annavaram},
           familyi={A\bibinitperiod},
           given={Murali},
           giveni={M\bibinitperiod}}}%
        {{hash=8be6a2a057ca8838039961c4858156dc}{%
           family={Avestimehr},
           familyi={A\bibinitperiod},
           given={Salman},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f05629413fe59fb8ab94ae4492c6b125}
      \strng{fullhash}{0193baf652fb8c48dcba9eb32cc347fc}
      \strng{bibnamehash}{0193baf652fb8c48dcba9eb32cc347fc}
      \strng{authorbibnamehash}{0193baf652fb8c48dcba9eb32cc347fc}
      \strng{authornamehash}{f05629413fe59fb8ab94ae4492c6b125}
      \strng{authorfullhash}{0193baf652fb8c48dcba9eb32cc347fc}
      \strng{nameabibnamehash}{0193baf652fb8c48dcba9eb32cc347fc}
      \strng{nameanamehash}{f05629413fe59fb8ab94ae4492c6b125}
      \strng{nameafullhash}{0193baf652fb8c48dcba9eb32cc347fc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Group knowledge transfer: Federated learning of large cnns at the edge}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{14068\bibrangedash 14080}
      \range{pages}{13}
      \keyw{he2020group}
    \endentry
    \entry{cho2022heterogeneous}{article}{}
      \name{author}{5}{}{%
        {{hash=55c412c2508cd3cdcdeae54a4c5ca91c}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Yae\bibnamedelima Jee},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=669c03e766cc34caa6bca808a4035b5b}{%
           family={Manoel},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=4523b5616982098ecfe07d03af13d46b}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gauri},
           giveni={G\bibinitperiod}}}%
        {{hash=9e799217ea396b97f87bbabf6a582a30}{%
           family={Sim},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f5fb658dd131596026d9242da3aaad92}{%
           family={Dimitriadis},
           familyi={D\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=55c412c2508cd3cdcdeae54a4c5ca91c}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Yae\bibnamedelima Jee},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=669c03e766cc34caa6bca808a4035b5b}{%
           family={Manoel},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
        {{hash=4523b5616982098ecfe07d03af13d46b}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Gauri},
           giveni={G\bibinitperiod}}}%
        {{hash=9e799217ea396b97f87bbabf6a582a30}{%
           family={Sim},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=f5fb658dd131596026d9242da3aaad92}{%
           family={Dimitriadis},
           familyi={D\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7f2726e31198b3d7053a713e0d7caf7b}
      \strng{fullhash}{4100f8d58efa8cd30495697e474b7453}
      \strng{bibnamehash}{34a05ec401f482a82b0be912984592f5}
      \strng{authorbibnamehash}{34a05ec401f482a82b0be912984592f5}
      \strng{authornamehash}{7f2726e31198b3d7053a713e0d7caf7b}
      \strng{authorfullhash}{4100f8d58efa8cd30495697e474b7453}
      \strng{nameabibnamehash}{34a05ec401f482a82b0be912984592f5}
      \strng{nameanamehash}{7f2726e31198b3d7053a713e0d7caf7b}
      \strng{nameafullhash}{4100f8d58efa8cd30495697e474b7453}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2204.12703}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Heterogeneous ensemble knowledge transfer for training large models in federated learning}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{cho2022heterogeneous}
    \endentry
    \entry{DBLP:conf/iclr/Diao0T21}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7a399af7b441c7c984cbdfae7d40925a}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Enmao},
           giveni={E\bibinitperiod}}}%
        {{hash=a1bbc90670fb60d4bc5fc5e654b2ad7d}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=728fcf677f8af9731fa6139d018dc086}{%
           family={Tarokh},
           familyi={T\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=7a399af7b441c7c984cbdfae7d40925a}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Enmao},
           giveni={E\bibinitperiod}}}%
        {{hash=a1bbc90670fb60d4bc5fc5e654b2ad7d}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=728fcf677f8af9731fa6139d018dc086}{%
           family={Tarokh},
           familyi={T\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {OpenReview.net}%
      }
      \strng{namehash}{b71903ac71d2c786f2c2604dac5ec31c}
      \strng{fullhash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{bibnamehash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{authorbibnamehash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{authornamehash}{b71903ac71d2c786f2c2604dac5ec31c}
      \strng{authorfullhash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{nameabibnamehash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{nameanamehash}{b71903ac71d2c786f2c2604dac5ec31c}
      \strng{nameafullhash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{9th International Conference on Learning Representations, {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{HeteroFL: Computation and Communication Efficient Federated Learning for Heterogeneous Clients}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=TNkPBBYFkXg
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=TNkPBBYFkXg
      \endverb
      \keyw{DBLP:conf/iclr/Diao0T21}
    \endentry
    \entry{DBLP:conf/nips/HorvathLALVL21}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e5161090884f0b715e0e77d9ca691f44}{%
           family={Horv치th},
           familyi={H\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=6461e4c6be6fc2eba34e0eb48c3d4644}{%
           family={Laskaridis},
           familyi={L\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod}}}%
        {{hash=0a08d057b7a8b4629055b14b9a8e2cf9}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={M치rio},
           giveni={M\bibinitperiod}}}%
        {{hash=b8cd35e34bfc5c9a7b270d6e7971d881}{%
           family={Leontiadis},
           familyi={L\bibinitperiod},
           given={Ilias},
           giveni={I\bibinitperiod}}}%
        {{hash=c91dbf5692515e91e7e05286a78d2b07}{%
           family={Venieris},
           familyi={V\bibinitperiod},
           given={Stylianos\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0178a10937afeee8b3947b80841a4c65}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6d93a2b5e4e1f368f5ffe4344bfec8ef}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc'Aurelio},
           giveni={M\bibinitperiod}}}%
        {{hash=c8729ce1a5dd9cb59f67b9958da9bc47}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=ea1ca71b064fbb7ec15bd2e49e287ea9}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Yann\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
        {{hash=bbf18ba84dac890ff76b935f2de7a6a1}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Jennifer\bibnamedelima Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=e5161090884f0b715e0e77d9ca691f44}{%
           family={Horv치th},
           familyi={H\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=6461e4c6be6fc2eba34e0eb48c3d4644}{%
           family={Laskaridis},
           familyi={L\bibinitperiod},
           given={Stefanos},
           giveni={S\bibinitperiod}}}%
        {{hash=0a08d057b7a8b4629055b14b9a8e2cf9}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={M치rio},
           giveni={M\bibinitperiod}}}%
        {{hash=b8cd35e34bfc5c9a7b270d6e7971d881}{%
           family={Leontiadis},
           familyi={L\bibinitperiod},
           given={Ilias},
           giveni={I\bibinitperiod}}}%
        {{hash=c91dbf5692515e91e7e05286a78d2b07}{%
           family={Venieris},
           familyi={V\bibinitperiod},
           given={Stylianos\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0178a10937afeee8b3947b80841a4c65}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Nicholas\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{22e6151f3efa672fff4f43865b28b2c0}
      \strng{fullhash}{d205ae74ae2bbe6900469f6ae4483b81}
      \strng{bibnamehash}{6b5760bdb87a6be61dcb925a0becefbb}
      \strng{authorbibnamehash}{6b5760bdb87a6be61dcb925a0becefbb}
      \strng{authornamehash}{22e6151f3efa672fff4f43865b28b2c0}
      \strng{authorfullhash}{d205ae74ae2bbe6900469f6ae4483b81}
      \strng{editorbibnamehash}{faa484b205c5c3010ce6d1d98cd25ed3}
      \strng{editornamehash}{f5b5b34ccc096b5267b4ac2014ec8964}
      \strng{editorfullhash}{d6ca290e9e08721e82ac008df41fe143}
      \strng{nameabibnamehash}{6b5760bdb87a6be61dcb925a0becefbb}
      \strng{nameanamehash}{22e6151f3efa672fff4f43865b28b2c0}
      \strng{nameafullhash}{d205ae74ae2bbe6900469f6ae4483b81}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 34: Annual Conference on Neural Information Processing Systems 2021, NeurIPS 2021, December 6-14, 2021, virtual}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{FjORD: Fair and Accurate Federated Learning under heterogeneous targets with Ordered Dropout}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{12876\bibrangedash 12889}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2021/hash/6aed000af86a084f9cb0264161e29dd3-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2021/hash/6aed000af86a084f9cb0264161e29dd3-Abstract.html
      \endverb
      \keyw{DBLP:conf/nips/HorvathLALVL21}
    \endentry
    \entry{DBLP:conf/nips/AlamLYZ22}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fcbebc3804d24e4e31e2ba129ca93252}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Samiul},
           giveni={S\bibinitperiod}}}%
        {{hash=ee2780805fda0d8cf0ac9f6d0aaf4057}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Luyang},
           giveni={L\bibinitperiod}}}%
        {{hash=743ef631a4035b29413e855904c0fb2b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=01a32e9e8e0c214c2962c768dcc820dd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mi},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=f54c36f6a12344c77fdc9680b4927f0f}{%
           family={Koyejo},
           familyi={K\bibinitperiod},
           given={Sanmi},
           giveni={S\bibinitperiod}}}%
        {{hash=f9e146884d45b458408eba9ec6ba0cc9}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1cc9a6fef261c6c620d53b6fe154022a}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7f3ef0da73f2d49b1dfdfa9a8c5b37d3}{%
           family={Belgrave},
           familyi={B\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{hash=0f841893a4e03c6a159374cc7136b961}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6d9c5f3daf57997af27b3617ec7d1fe9}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=fcbebc3804d24e4e31e2ba129ca93252}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Samiul},
           giveni={S\bibinitperiod}}}%
        {{hash=ee2780805fda0d8cf0ac9f6d0aaf4057}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Luyang},
           giveni={L\bibinitperiod}}}%
        {{hash=743ef631a4035b29413e855904c0fb2b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=01a32e9e8e0c214c2962c768dcc820dd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mi},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ccfea1f7089933c7793648aecd3a711b}
      \strng{fullhash}{c6dc73095fd3cef0dfc38bde03fe098b}
      \strng{bibnamehash}{c7c90c6d79b5b850f7943921d6ee15df}
      \strng{authorbibnamehash}{c7c90c6d79b5b850f7943921d6ee15df}
      \strng{authornamehash}{ccfea1f7089933c7793648aecd3a711b}
      \strng{authorfullhash}{c6dc73095fd3cef0dfc38bde03fe098b}
      \strng{editorbibnamehash}{6bcab274cb51ff2808b0732e888086eb}
      \strng{editornamehash}{77ef5d938829c6e3eda9d65d6ca2ad05}
      \strng{editorfullhash}{b5eef3c3e16de31d8611aa758177085a}
      \strng{nameabibnamehash}{c7c90c6d79b5b850f7943921d6ee15df}
      \strng{nameanamehash}{ccfea1f7089933c7793648aecd3a711b}
      \strng{nameafullhash}{c6dc73095fd3cef0dfc38bde03fe098b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 35: Annual Conference on Neural Information Processing Systems 2022, NeurIPS 2022, New Orleans, LA, USA, November 28 - December 9, 2022}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{FedRolex: Model-Heterogeneous Federated Learning with Rolling Sub-Model Extraction}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper\_files/paper/2022/hash/bf5311df07f3efce97471921e6d2f159-Abstract-Conference.html
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper%5C_files/paper/2022/hash/bf5311df07f3efce97471921e6d2f159-Abstract-Conference.html
      \endverb
      \keyw{DBLP:conf/nips/AlamLYZ22}
    \endentry
    \entry{mcmahan2017communication}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=be349ac63090285fa87303a55d511957}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=4720b7685b2c38f8a5f238d67aac6c45}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eider},
           giveni={E\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd7751169aeb03f0e8ce6fd2a06822d3}{%
           family={Hampson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=f055a5e7ef3fad90289ae0061819e058}{%
           family={Arcas},
           familyi={A\bibinitperiod},
           given={Blaise\bibnamedelima Aguera},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={y},
           prefixi={y\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=be349ac63090285fa87303a55d511957}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=4720b7685b2c38f8a5f238d67aac6c45}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eider},
           giveni={E\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd7751169aeb03f0e8ce6fd2a06822d3}{%
           family={Hampson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=f055a5e7ef3fad90289ae0061819e058}{%
           family={Arcas},
           familyi={A\bibinitperiod},
           given={Blaise\bibnamedelima Aguera},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={y},
           prefixi={y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{fullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{bibnamehash}{dd391108ee0ea107656d855371e36f69}
      \strng{authorbibnamehash}{dd391108ee0ea107656d855371e36f69}
      \strng{authornamehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{authorfullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{nameabibnamehash}{dd391108ee0ea107656d855371e36f69}
      \strng{nameanamehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{nameafullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial intelligence and statistics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Communication-efficient learning of deep networks from decentralized data}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1273\bibrangedash 1282}
      \range{pages}{10}
      \keyw{mcmahan2017communication}
    \endentry
    \entry{diao2020heterofl}{article}{}
      \name{author}{3}{}{%
        {{hash=7a399af7b441c7c984cbdfae7d40925a}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Enmao},
           giveni={E\bibinitperiod}}}%
        {{hash=a1bbc90670fb60d4bc5fc5e654b2ad7d}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=728fcf677f8af9731fa6139d018dc086}{%
           family={Tarokh},
           familyi={T\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=7a399af7b441c7c984cbdfae7d40925a}{%
           family={Diao},
           familyi={D\bibinitperiod},
           given={Enmao},
           giveni={E\bibinitperiod}}}%
        {{hash=a1bbc90670fb60d4bc5fc5e654b2ad7d}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=728fcf677f8af9731fa6139d018dc086}{%
           family={Tarokh},
           familyi={T\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b71903ac71d2c786f2c2604dac5ec31c}
      \strng{fullhash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{bibnamehash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{authorbibnamehash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{authornamehash}{b71903ac71d2c786f2c2604dac5ec31c}
      \strng{authorfullhash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{nameabibnamehash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \strng{nameanamehash}{b71903ac71d2c786f2c2604dac5ec31c}
      \strng{nameafullhash}{df0f72b08c5e5b36c179e55bacd48c2b}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.01264}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Heterofl: Computation and communication efficient federated learning for heterogeneous clients}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{diao2020heterofl}
    \endentry
    \entry{paszke2019pytorch}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{bibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authorbibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{nameabibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{nameanamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{nameafullhash}{48a7dff01ec9361a039ff178d435ae04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Pytorch: An imperative style, high-performance deep learning library}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{32}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{paszke2019pytorch}
    \endentry
    \entry{selvaraju2017grad}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=2bb65ae1ae492d8a5f0410b495e608cf}{%
           family={Selvaraju},
           familyi={S\bibinitperiod},
           given={Ramprasaath\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=615d55ccf6f32ec74ad65001e3a4ebbb}{%
           family={Cogswell},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=95fdc805087b8b7c1bb60f09d4ee2641}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=2bb65ae1ae492d8a5f0410b495e608cf}{%
           family={Selvaraju},
           familyi={S\bibinitperiod},
           given={Ramprasaath\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=615d55ccf6f32ec74ad65001e3a4ebbb}{%
           family={Cogswell},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=95fdc805087b8b7c1bb60f09d4ee2641}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{fullhash}{aa15df90de6a99f6dc73b935fda62089}
      \strng{bibnamehash}{fff664f5164b415fdecdf9f10a2ba192}
      \strng{authorbibnamehash}{fff664f5164b415fdecdf9f10a2ba192}
      \strng{authornamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{authorfullhash}{aa15df90de6a99f6dc73b935fda62089}
      \strng{nameabibnamehash}{fff664f5164b415fdecdf9f10a2ba192}
      \strng{nameanamehash}{44b36a9d8aed667d91631e9717a56509}
      \strng{nameafullhash}{aa15df90de6a99f6dc73b935fda62089}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Grad-cam: Visual explanations from deep networks via gradient-based localization}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{618\bibrangedash 626}
      \range{pages}{9}
      \keyw{selvaraju2017grad}
    \endentry
  \enddatalist
\endrefsection
\endinput

